# TlzsTrain

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/jp/co/tlzs/train/: FirstTest.java
src/main/java/jp/co/tlzs/train/: FirstTest.java
src/main/java/jp/co/tlzs/train/servlet/chen09/: FirstTestServlet.java
src/main/resources/: test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/co/tlzs/train/: FirstTestTest.java
